<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        

        td,th {
            border: 1px solid black;
            padding: 5px;
        } 

        thead,tfoot {
            background-color: rgba(118, 118, 235, 0.726);
            color: white;  
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1> 
      <!--
         ANATOMIA PARA TABELAS GRANDES
         TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
      -->
    <table>
        <caption>População Das Unidades Federativas</caption>
        <thead>
            <tr>
             <TH>Estado</TH>
             <TH style="width:50px ;">População</TH>   
             </tr>
        </thead>
        <tbody>
         <tr>
            <td>São Paulo</td>
            <td>45 919 049</td>
         </tr>
         
         <tr>
            <td>Minas Gerais</td>
            <td> 21 168 791 </td>
         </tr>
         
         <tr>
            <td>Rio de Janeiro</td>
            <td>17 264 545</td>
         </tr>

         <tr>
            <td>Bahia</td>
            <td>14 873 064</td>
         </tr>

         <tr>
            <td>Paraná</td>
            <td>11 455 957</td>
         </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><STRONG>0000</STRONG> </td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>