<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /* Medidas Absolutas
            Cm,mm,in(polegada),px,pt,pc
           
            Medidas Relativa
            em,ex,rem,vw,vh,%
            16px é geralmemte 1 em
            */
            font-size: 1em ;
            font-weight: bolder;
            /* Ligther normal,bold,bolder,*/
            font-style: italic;
           
        }
        h1 {
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            
             - font-style -> font weight-> font-size - > font family */
             
             font: italic bolder 3em "sans-serif";
        }
        h2 {
            font: bold 2em arial ;
        }
        
    </style>
</head>
<body >
    
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, laudantium incidunt dolorum sunt repudiandae asperiores iure assumenda non saepe, illo repellat excepturi quibusdam explicabo ratione eveniet aliquam doloribus quos adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non, repellat dignissimos mollitia inventore dolorem sapiente, repudiandae ipsum nisi possimus incidunt quaerat necessitatibus laboriosam voluptatem ea omnis amet placeat quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, necessitatibus laudantium corrupti ratione suscipit hic facilis ipsum dignissimos vero nam autem illum voluptate iure explicabo eius fugiat, magni saepe quam?.</p>
    
    
    <h2>Subtitulo do exercicio</h2>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, obcaecati. Voluptatum voluptatem atque quidem quibusdam adipisci! Laboriosam ex dolore reiciendis illum, ad totam, nemo reprehenderit aut autem, hic saepe veritatis.</p>
</body>
</html>